# Session-Logger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ajay/logsession/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ajay/logsession/: Constants.kt  MainActivity.kt  SessionLoggerApp.kt
app/src/main/java/me/ajay/logsession/di/: AppModule.kt
app/src/main/java/me/ajay/logsession/service/: SessionService.kt
app/src/main/java/me/ajay/logsession/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/ajay/logsession/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
